{
  "releases": [
    {
      "version": "0.9.0",
      "date": "2026-08-24",
      "title": "Opt-in monitoring dashboard at /hyprpay",
      "file": "v0.9.0.md"
    },
    {
      "version": "0.8.0",
      "date": "2026-08-22",
      "title": "Payment-history listing + typed allowedPaymentTypes",
      "file": "v0.8.0.md"
    },
    {
      "version": "0.7.0",
      "date": "2026-08-21",
      "title": "Digital-wallet charges (Apple Pay / Google Pay)",
      "file": "v0.7.0.md"
    },
    {
      "version": "0.6.3",
      "date": "2026-08-19",
      "title": "Developer MCP: per-gateway integration gotchas",
      "file": "v0.6.3.md"
    },
    {
      "version": "0.6.2",
      "date": "2026-08-19",
      "title": "CyberSource payments Accept-header 404 fix",
      "file": "v0.6.2.md"
    },
    {
      "version": "0.6.1",
      "date": "2026-08-19",
      "title": "CyberSource orchestrated result-JWT envelope fix",
      "file": "v0.6.1.md"
    },
    {
      "version": "0.6.0",
      "date": "2026-08-18",
      "title": "Developer MCP + orchestrated token vaulting",
      "file": "v0.6.0.md"
    },
    {
      "version": "0.5.0",
      "date": "2026-08-18",
      "title": "Airwallex gateway",
      "file": "v0.5.0.md"
    },
    {
      "version": "0.4.1",
      "date": "2026-08-12",
      "title": "Authorize.Net tokenization (CIM)",
      "file": "v0.4.1.md"
    },
    {
      "version": "0.4.0",
      "date": "2026-08-12",
      "title": "Authorize.Net gateway",
      "file": "v0.4.0.md"
    },
    {
      "version": "0.3.3",
      "date": "2026-08-12",
      "title": "Paymob checkout as a Laravel pipeline",
      "file": "v0.3.3.md"
    },
    {
      "version": "0.3.2",
      "date": "2026-08-11",
      "title": "CyberSource Decision Manager device fingerprinting",
      "file": "v0.3.2.md"
    },
    {
      "version": "0.3.1",
      "date": "2026-08-11",
      "title": "Wider firebase/php-jwt compatibility",
      "file": "v0.3.1.md"
    },
    {
      "version": "0.3.0",
      "date": "2026-08-11",
      "title": "CyberSource Unified Checkout orchestrated flow",
      "file": "v0.3.0.md"
    },
    {
      "version": "0.2.0",
      "date": "2026-08-10",
      "title": "Mastercard MPGS gateway driver",
      "file": "v0.2.0.md"
    },
    {
      "version": "0.1.1",
      "date": "2026-08-09",
      "title": "Maintenance release",
      "file": "v0.1.1.md"
    },
    {
      "version": "0.1.0",
      "date": "2026-08-08",
      "title": "Initial release",
      "file": "v0.1.0.md"
    }
  ]
}
